<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}

		}

	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #222222; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the email body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
			2. MSO tags for Desktop Windows Outlook enforce a 600px width.
		-->
		<div style="max-width: 600px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<!--<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="http://ec2-54-89-234-112.compute-1.amazonaws.com/LogoHeader.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color:#FFFFFF"> <!-- #555555;"> -->
					</td>
				</tr>
			</table>-->
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

				<!-- Hero Image, Flush : BEGIN -->
                <tr>
					<td bgcolor="#ffffff">
						<img src="http://ec2-54-89-234-112.compute-1.amazonaws.com/banner-01.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">                        
					</td>
                    
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<img src="http://www.garzablancaresort.com/blog/wp-content/uploads/2015/10/2.-The-Genuine-Christmas-Spirit.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">                        
					</td>
                    
				</tr>
                
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; text-align: center; color: #333333; font-weight: normal;">Contrato de prestacion de servicios</h1>
								</td>
							</tr>
						</table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <col width="10%">
                            <col width="90%">
                            <tr>
                                <td style="text-align: center; padding: 0 10px;"> 
									<img src="http://ec2-54-89-234-112.compute-1.amazonaws.com/dot_start.png" width="25" height="25" alt="alt_text" border="0" align="center" >
                                </td>
                                <td style="text-align: left; padding: 0 10px;">
                                    <p style="font-family: Courier; font-size: 15px; color: #555555; float:left">15-07-17 9:00 hrs |</p> <p style="font-size: 15px; color:#222222">&nbsp;Guadalajara </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 0 10px;"> 
									<img src="http://ec2-54-89-234-112.compute-1.amazonaws.com/dot_end.png" width="25" height="25" alt="alt_text" border="0" align="center" >
                                </td>
                                <td style="text-align: left; padding: 0 10px;">
                                    <p style="font-family: Courier; font-size: 15px; color: #555555; float:left">18-07-17 18:00 hrs |</p> <p style="font-size: 15px; color:#222222">&nbsp;Puerto Vallarta </p>
                                </td>
                            </tr>
						</table>

					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->

				

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
						&nbsp;
					</td>
				</tr>
				<!-- Clear Spacer : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; text-align: center; color: #333333; font-weight: normal;">ITINERARIO</h2>
									<p style="margin: 0; text-align: center;">Saliendo 6:00 am el 07 de julio a Mismaloya Privada Porvenir 71A Entre que calles es: Es calle vergel y Av. Zoquipan Col. Atemajac del Valle Zapopan, Jal. regreso el domingo 09 de julio</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

                <!-- 1 Column Text : BEGIN -->
				<tr>
					<td bgcolor="#EE2C24">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF;">
									<p style="margin: 0;">Traslados, Paradas o cualquier paseo no reportado en el contrato tiene costo extra y tiene que ser liquidado al momento, directamente con el operador.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

				<!-- Clear Spacer : BEGIN -->
				<tr>
					<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
						&nbsp;
					</td>
				</tr>
				<!-- Clear Spacer : END -->


				<!-- 2 Destinos Populares : BEGIN -->
				<tr>
					

					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
						<table>
							<tr>
								<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; text-align: center; color: #000000; font-weight: normal;">DESTINOS POPULARES</h2>
								</td>
							</tr>
						</table>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
							

							<tr>
								<td align="center" valign="top" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td style="text-align: center; padding: 0 10px;">
												<img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/4182/Manzanillo-66849.jpg" width="200" height="100" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
											</td>
										</tr>
										<tr>
											<td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
												<p style="margin: 0;">Manzanillo  DESDE: $8,500</p>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" valign="top" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td style="text-align: center; padding: 0 10px;">
												<img src="https://media.palladiumhotelgroup.com/ErHIaQCUSlTB0CuIMmL-oVW4N7c=/1280x0/smart/hotelimages/the-royal-suites/the-royal-suites-punta-de-mita-by-palladium/a-destacar/The%20Royal%20Suites%20Punta%20de%20Mita.jpg" width="200" height="100" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
											</td>
										</tr>
										<tr>
											<td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
												<p style="margin: 0;">Punta Mita DESDE: 8,500</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two Even Columns : END -->
				
			</table>
			<!-- Email Body : END -->

			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
						<webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
						<br><br>
						Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890
						<br><br>
						<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>

		<!-- Full Bleed Background Section : BEGIN -->
		<table role="presentation" bgcolor="#709f2b" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
			<tr>
				<td valign="top" align="center">
					<div style="max-width: 600px; margin: auto;" class="email-container">
						<!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
						<tr>
						<td>
						<![endif]-->
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
									<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
				</td>
			</tr>
		</table>
		<!-- Full Bleed Background Section : END -->

    </center>
</body>
</html>