<html>
    <title>FACTURACION</title>
	<!-- scp  -i "/Users/alangarcia/Downloads/Downloadsold/monitoreo.pem"  routes.js ec2-user@ec2-54-89-234-112.compute-1.amazonaws.com:/var/www/html/service/GG/server/config/ -->
	<!-- https://bootsnipp.com/snippets/featured/simple-invoice -->
    <header>
            
	</header>
	
	

	<style>
		.invoice-title h2, .invoice-title h3 {
			display: inline-block;
		}

		.table > tbody > tr > .no-line {
			border-top: none;
		}

		.table > thead > tr > .no-line {
			border-bottom: none;
		}

		.table > tbody > tr > .thick-line {
			border-top: 2px solid;
		}

	</style>
    <body>

			<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="invoice-title">
								<h2>RUTA CUPRUM GUAGUA EMPRESARIAL</h2><br><strong> NumeroServicio # 0001</strong>
							</div>
							<hr>
							<div class="row">
								<div class="col-xs-12">
									<address>
										<strong>Semana:</strong> 01-Octubre al 7-Octubre 2017<br> <strong>Servicio de:</strong> CUPRUM  <strong>Operado por:</strong> Manuel Gonzalez <br>
									</address>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<address>
										<strong>Precio por ruta: </strong> $179.50 <br> <strong> Precio por servicio (ida y regreso)</strong> $359 <strong>Precio final con iva:</strong> $416.44<br>
									</address>
								</div>
						    </div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title"><strong>Servicios realizados</strong></h3>
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-condensed">
											<thead>
												<tr>
													<td><strong>Fecha NNNN-MM-DD</strong></td>
													<td class="text-center"><strong>Numero de Servicios</strong></td>
													<td class="text-center"><strong>Precio servicio</strong></td>
													<td class="text-right"><strong>Precio total</strong></td>
												</tr>
											</thead>
											<tbody>
												<!-- foreach ($order->lineItems as $line) or some such thing here -->
												<tr>
													<td>2017-09-30 EXTRA</td>
													<td class="text-center">2</td>
													<td class="text-center">$359</td>
													<td class="text-right">$718</td>
												</tr>
												<tr>
													<td>2017-10-02</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												<tr>
													<td>2017-10-03</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												<tr>
													<td>2017-10-04</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												<tr>
													<td>2017-10-05</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												<tr>
													<td>2017-10-06</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												<tr>
													<td>2017-10-07</td>
													<td class="text-center">3</td>
													<td class="text-center">$359</td>
													<td class="text-right">$1,077</td>
												</tr>
												
												
												
												<tr>
													<td class="thick-line"></td>
													<td class="thick-line text-center"></td>
													<td class="thick-line text-center"><strong>SUB total</strong></td>
													<td class="thick-line text-right">$7,180</td>
												</tr>
												<tr>
													<td class="no-line"></td>
													<td class="no-line"></td>
													<td class="no-line text-center"><strong>IVA</strong></td>
													<td class="no-line text-right">$1,148.8</td>
												</tr>
												<tr>
													<td class="no-line"></td>
													<td class="no-line"></td>
													<td class="no-line text-center"><strong>TOTAL</strong></td>
													<td class="no-line text-right">$8,328.8</td>
												</tr>												
											</tbody>
										</table>
									</div>
								</div>
							</div>
					</div>
				</div>



	</body>

</html>
