<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <title>FACTURACION</title>
  <style type="text/css">
.invoice-title h2,.invoice-title h3{display:inline-block}.table>tbody>tr>.no-line{border-top:none}.table>thead>tr>.no-line{border-bottom:none}.table>tbody>tr>.thick-line{border-top:2px solid}
  </style>
  <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

  </style>
  <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }

  </style>
</head><!-- CSS Reset -->
<!-- Progressive Enhancements -->

<body bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #FFFFFF; text-align: left;">
    <div style="max-width: 600px; margin: auto;" class="email-container">
      <div class="row">
        <div class="col-xs-12">
          <div class="invoice-title">
            <h2>RUTA CUPRUM GUAGUA EMPRESARIAL</h2><br>
            <strong>NumeroServicio # '+req.body.numeroservicio+'</strong>
          </div>
          <hr>

          <div class="row">
            <div class="col-xs-12">
              <address>
                <strong>Semana:</strong> '+req.body.semana+'<br>
                <strong>Servicio de:</strong> CUPRUM <strong>Operado por:</strong> Manuel Gonzalez<br>
              </address>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <address>
                <strong>Precio por ruta:</strong> $179.50<br>
                <strong>Precio por servicio (ida y regreso)</strong> $359 <strong>Precio final con iva:</strong> $416.44<br>
              </address>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"><strong>Servicios realizados</strong></h3>
              </div>

              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed" >
                    <thead>
                      <tr>
                        <td><strong>Fecha NNNN-MM-DD</strong></td>

                        <td class="text-center"><strong>Numero de Servicios</strong></td>

                        <td class="text-center"><strong>Precio servicio</strong></td>

                        <td class="text-right"><strong>Precio total</strong></td>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>'+req.body.dia1.fecha+'</td>

                        <td class="text-center">'+req.body.dia1.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia1.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia1.Precio+'</td>
                      </tr>

                      <tr>
                        <td>'+req.body.dia2.fecha+'</td>

                        <td class="text-center">'+req.body.dia2.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia2.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia2.Precio+'</td>
                      </tr>

                      <tr>
                        <td>'+req.body.dia3.fecha+'</td>

                        <td class="text-center">'+req.body.dia3.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia3.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia3.Precio+'</td>
                      </tr>

                      <tr>
                        <td>'+req.body.dia4.fecha+'</td>

                        <td class="text-center">'+req.body.dia4.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia4.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia4.Precio+'</td>
                      </tr>

                      <tr>
                        <td>'+req.body.dia5.fecha+'</td>

                        <td class="text-center">'+req.body.dia5.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia5.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia5.Precio+'</td>
                      </tr>

                      <tr>
                        <td>'+req.body.dia6.fecha+'</td>

                        <td class="text-center">'+req.body.dia6.Nservicios+'</td>

                        <td class="text-center">'+req.body.dia6.PrecioUnitario+'</td>

                        <td class="text-right">'+req.body.dia6.Precio+'</td>
                      </tr>

                      <tr>
                        <td class="thick-line"></td>

                        <td class="text-center thick-line"></td>

                        <td class="text-center thick-line"><strong>SUB total</strong></td>

                        <td class="text-right thick-line">'+req.body.total.subtotal+'</td>
                      </tr>

                      <tr>
                        <td class="no-line"></td>

                        <td class="no-line"></td>

                        <td class="text-center no-line"><strong>IVA</strong></td>

                        <td class="text-right no-line">'+req.body.total.iva+'</td>
                      </tr>

                      <tr>
                        <td class="no-line"></td>

                        <td class="no-line"></td>

                        <td class="text-center no-line"><strong>TOTAL</strong></td>

                        <td class="text-right no-line">'+req.body.total.total+'</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </center>
</body>
</html>